\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and inference}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The three steps of Bayesian data analysis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General notation for statistical inference}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian inference}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete probability examples: genetics and spell checking}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability as a measure of uncertainty}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example of probability assignment: football point spreads}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example: estimating the accuracy of record linkage}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some useful results from probability theory}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Computation and software}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bayesian inference in applied statistics}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-parameter models}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating a probability from binomial data}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior as compromise between data and prior information}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summarizing posterior inference}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informative prior distributions}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating a normal mean with known variance}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other standard single-parameter models}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example: informative prior distribution for cancer rates}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Noninformative prior distributions}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Weakly informative prior distributions}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to multiparameter models}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Averaging over ‘nuisance parameters’}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal data with a noninformative prior distribution}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal data with a conjugate prior distribution}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multinomial model for categorical data}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariate normal model with known variance}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multivariate normal with unknown mean and variance}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example: analysis of a bioassay experiment}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary of elementary modeling and computation}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotics and connections to non-Bayesian approaches}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal approximations to the posterior distribution}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large-sample theory}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Counterexamples to the theorems}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency evaluations of Bayesian inferences}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian interpretations of other statistical methods}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}David B.Dunson, Aki Vehtari, and Donald B.Rubin}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing a parameterized prior distribution}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchangeability and setting up hierarchical models}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully Bayesian analysis of conjugate hierarchical models}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimating exchangeable parameters from a normal model}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example: parallel experiments in eight schools}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hierarchical modeling applied to a meta-analysis}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Weakly informative priors for hierarchical variance parameters}{30}{subsection.5.7}}
