\beamer@sectionintoc {3}{1.1 The three steps of Bayesian data analysis}{4}{0}{1}
\beamer@sectionintoc {4}{1.2 General notation for statistical inference}{9}{0}{2}
\beamer@sectionintoc {5}{1.3 Bayesian inference}{17}{0}{3}
\beamer@sectionintoc {6}{1.4 Discrete probability examples: genetics and spell checking}{27}{0}{4}
\beamer@sectionintoc {7}{1.5 Probability as a measure of uncertainty}{40}{0}{5}
\beamer@sectionintoc {8}{1.6 Example of probability assignment: football point spreads}{48}{0}{6}
\beamer@sectionintoc {9}{1.7 Example: estimating the accuracy of record linkage}{55}{0}{7}
\beamer@sectionintoc {10}{1.8 Some useful results from probability theory}{62}{0}{8}
\beamer@sectionintoc {11}{1.9 Computation and software}{71}{0}{9}
\beamer@sectionintoc {12}{1.10 Bayesian inference in applied statistics}{79}{0}{10}
